DEPLOY=true
FORCE=false
DB_USERNAME=activedb
DB_PASSWORD=MDTKAbujcD5GE5S4a5XSWitXcXrnU0NV
DB_DATABASE=activedb
DB_PORT=5432
DB_HOSTNAME=dpg-ck1h456ru70s73dr34pg-a
DB_PSQL_COMMAND=PGPASSWORD=MDTKAbujcD5GE5S4a5XSWitXcXrnU0NV psql -h dpg-ck1h456ru70s73dr34pg-a.oregon-postgres.render.com -U activedb activedb
DB_URL_EXTERNAL=postgres://activedb:MDTKAbujcD5GE5S4a5XSWitXcXrnU0NV@dpg-ck1h456ru70s73dr34pg-a.oregon-postgres.render.com/activedb
DB_URL_INTERNAL=postgres://activedb:MDTKAbujcD5GE5S4a5XSWitXcXrnU0NV@dpg-ck1h456ru70s73dr34pg-a/activedb
BD_DIALECT='postgres'